# CarRentalChallenge

./: CarRental.WebAPI.sln  README.md
CarRental.Data/: CarRental.Data.csproj  CarRentalContext.cs
CarRental.Data/DAOs/: ClientDao.cs  RentalDao.cs  VehicleDao.cs
CarRental.Data/Entities/: ClientEntity.cs  RentalEntity.cs  UserEntity.cs  VehicleEntity.cs
CarRental.Data/Migrations/: 20220911165729_init.Designer.cs  20220911165729_init.cs  20220911165744_InsertClients.Designer.cs  20220911165744_InsertClients.cs  20220911165752_InsertVehicles.Designer.cs  20220911165752_InsertVehicles.cs  20220911165801_InsertRentals.Designer.cs  20220911165801_InsertRentals.cs  20220912122623_Ini.Designer.cs  20220912122623_Ini.cs  20220912122633_InsertClients.Designer.cs  20220912122640_InsertVehicles.Designer.cs  20220912122640_InsertVehicles.cs  20220913155734_Init.cs  (+31 more)
CarRental.Mapper/: MapperProfile.cs
CarRental.Service/: CarRental.Service.csproj
CarRental.Service.Tests/: CarRental.Service.Tests.csproj
CarRental.Service.Tests/Clients/: ClientsServiceFake.cs  ClientsServiceTests.cs
CarRental.Service.Tests/Fakes/: ClientsServiceFake.cs  RentalsServiceFake.cs  VehiclesServiceFake.cs
CarRental.Service.Tests/Rentals/: RentalsServiceFake.cs  RentalsServicesTests.cs
CarRental.Service.Tests/Users/: UsersServiceTests.cs
CarRental.Service.Tests/Vehicles/: VehiclesServiceFake.cs  VehiclesServiceTests.cs
CarRental.Service/Clients/: ClientsService.cs  IClientsService.cs
CarRental.Service/Rentals/: IRentalsService.cs  RentalsService.cs
CarRental.Service/Users/: IUsersService.cs  UsersService.cs
CarRental.Service/Utils/: LogHelper.cs  Utils.cs
CarRental.Service/Vehicles/: IVehiclesService.cs  VehiclesService.cs
CarRental.Tests.Common/: CarRental.Tests.Common.csproj  Utils.cs
CarRental.WebAPI/: CarRental.WebAPI.csproj  Program.cs  appsettings.json
CarRental.WebAPI.Tests/: CarRental.WebAPI.Tests.csproj
(+67 files in other folders)
